{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules Server.js"
  },
  "author": "backend",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "nodemon": "^2.0.14"
  }
}
